{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b3b21954-f176-4771-a4c6-fd547b934cf1",
   "metadata": {},
   "source": [
    "# LINEAR FEEDBACK SHIFT REGISTERS\n",
    "\n",
    "## NOTEBOOK 3 - BITSTREAM INVERSION AND VALIDATION\n",
    "\n",
    "Under certain conditions, given a bitstream generated by an LFSR, this can be inverted to recover the tap positions of the LFSR generating the bitstream. This process is called LFSR inversion. \n",
    "\n",
    "The methods in this notebook will successfully invert a bitstream to recover the LFSR **if and only if** the LFSR which generated the stream is maximal. \n",
    "\n",
    "#### LIBRARY IMPORTS\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "e833d336-cdc8-41e9-b602-456aaa91a096",
   "metadata": {},
   "outputs": [],
   "source": [
    "from lfsr_library import LFSR, Analyser, Validator"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aad1a038-204a-439f-ae8d-619c89b6f2f9",
   "metadata": {},
   "source": [
    "### SAMPLE BITSTREAM\n",
    "\n",
    "In the following code cell we initialise an LFSR, generate a bitstream and ensure the LFSR is maximal. The bitstream is saved in the variable `bitstream`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "2827198f-c095-4b76-9b50-5cc2b896b151",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Feedback polynomial: x**8 + x**6 + x**5 + x**4 + 1\n",
      "LFSR period: 255\n",
      "Bitstream: 11100110111011100101010010100010010110100011001110011110001101100001000101110101111011011111000011010011010110110101000001001110110010010011000000111010010001110001000000010110001111010000111111110010000101001111101010101110000011000101011001100101111110111\n"
     ]
    }
   ],
   "source": [
    "DEGREE: int = 8\n",
    "TAPS: list[int] = [0, 4, 5, 6]\n",
    "\n",
    "SEED: int = 0b01100111\n",
    "ITERATIONS: int = 2**DEGREE\n",
    "\n",
    "lfsr: LFSR = LFSR(degree=DEGREE, tap_positions=TAPS)\n",
    "print(f\"Feedback polynomial: {lfsr.feedback_polynomial_sp}\")\n",
    "\n",
    "lfsr.generate(bitseq=SEED, iterations=ITERATIONS)\n",
    "period = lfsr.period\n",
    "print(f\"LFSR period: {period}\")\n",
    "\n",
    "bitstream = lfsr.stream\n",
    "print(f\"Bitstream: {stream}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "480ed166-86e7-4c67-ab0c-3291b923741a",
   "metadata": {},
   "source": [
    "### BITSTREAM INVERSION\n",
    "\n",
    "See the Wikipedia article for the general idea behind inverting bitstreams to recover tap positions for LFSRs. For our purposes, the inverter is a callable method on the `Analyser` class. It passes arguments:\n",
    "\n",
    "    - a bit stream, type str\n",
    "    - a degree, type int\n",
    "\n",
    "From a bitstream and degree, we can solve for the taps as follows. Firstly initialise an `Analyser` with the stream to investigate as follows (recall, this was saved at the variable `bitstream`). \n",
    "\n",
    "**Note.** Passing the degree is optional on initialisation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "db79f9c4-24d5-4ac2-96c2-6cb63bdb818c",
   "metadata": {},
   "outputs": [],
   "source": [
    "analyser: Analyser = Analyser(stream=bitstream)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cfc8aa64-1fbf-4d5a-82e3-e3807ef1e678",
   "metadata": {},
   "source": [
    "On `analyser` we can call the method `.lin_solve()` to solve for taps. If the degree was not passed at the initialisation stage above, it will need to be passed here.\n",
    "\n",
    "The bit vector solution is retrievable from `analyser` by calling `.solution`. \n",
    "To see the solution in terms of the tap positions,. call `.tap_positions` .\n",
    "\n",
    "With the stream saved at the variable `bitstream` above and the degree `DEGREE`, we have:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "594a6e1e-2862-4699-9b80-44bd83d2a6c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "analyser.solution = [1, 0, 0, 0, 1, 1, 1, 0]\n",
      "analyser.tap_positions = [0, 4, 5, 6]\n",
      "lfsr.tap_positions = [0, 4, 5, 6]\n"
     ]
    }
   ],
   "source": [
    "analyser.lin_solve(degree=DEGREE)\n",
    "\n",
    "print(f\"{analyser.solution = }\")\n",
    "print(f\"{analyser.tap_positions = }\")\n",
    "print(f\"{lfsr.tap_positions = }\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28397151-44d0-438a-991f-161aae11fb53",
   "metadata": {},
   "source": [
    "Evidenlty, see that the tap positions found above by `analyser` coincide with those initialised in `lfsr`."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48584816-7281-47c5-9af7-32aac7c24a11",
   "metadata": {},
   "source": [
    "#### Sub-maximal case\n",
    "\n",
    "Our method of finding tap positions will not work for sub-maximal LFSRs. Indeed, for LFSRs, a key matrix will be singular over the finite field $\\mathbb Z_2$ resulting in an error. This is caught by `.lin_solve()` and displayed to the user `ValueError`. To demonstrate, we will attempt to invert `bitstream` in degree `6` below."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "24aeeed0-c356-445d-b9ac-2bbe13f00571",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Cannot solve for given bitstream and degree",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sympy/matrices/inverse.py:176\u001b[0m, in \u001b[0;36m_inv_mod\u001b[0;34m(M, m)\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 176\u001b[0m     det_inv \u001b[38;5;241m=\u001b[39m mod_inverse(det_K, m)\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sympy/core/numbers.py:552\u001b[0m, in \u001b[0;36mmod_inverse\u001b[0;34m(a, m)\u001b[0m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m c \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 552\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minverse of \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m (mod \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m) does not exist\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (a, m))\n\u001b[1;32m    553\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m c\n",
      "\u001b[0;31mValueError\u001b[0m: inverse of 2 (mod 2) does not exist",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNonInvertibleMatrixError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Projects/GitHub/lfsr_demo/lfsr_library/analyser.py:152\u001b[0m, in \u001b[0;36mAnalyser.lin_solve\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 152\u001b[0m     taps: sp\u001b[38;5;241m.\u001b[39mmatrices\u001b[38;5;241m.\u001b[39mdense\u001b[38;5;241m.\u001b[39mMutableDenseMatrix \u001b[38;5;241m=\u001b[39m mtrx\u001b[38;5;241m.\u001b[39minv_mod(\u001b[38;5;241m2\u001b[39m) \u001b[38;5;241m@\u001b[39m sp\u001b[38;5;241m.\u001b[39mMatrix(bit_vect)\n\u001b[1;32m    153\u001b[0m     taps: sp\u001b[38;5;241m.\u001b[39mmatrices\u001b[38;5;241m.\u001b[39mdense\u001b[38;5;241m.\u001b[39mMutableDenseMatrix \u001b[38;5;241m=\u001b[39m taps\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__mod__\u001b[39m(\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sympy/matrices/matrices.py:2153\u001b[0m, in \u001b[0;36mMatrixBase.inv_mod\u001b[0;34m(self, m)\u001b[0m\n\u001b[1;32m   2152\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minv_mod\u001b[39m(\u001b[38;5;28mself\u001b[39m, m):\n\u001b[0;32m-> 2153\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _inv_mod(\u001b[38;5;28mself\u001b[39m, m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sympy/matrices/inverse.py:178\u001b[0m, in \u001b[0;36m_inv_mod\u001b[0;34m(M, m)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NonInvertibleMatrixError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMatrix is not invertible (mod \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m m)\n\u001b[1;32m    180\u001b[0m K_adj \u001b[38;5;241m=\u001b[39m M\u001b[38;5;241m.\u001b[39madjugate()\n",
      "\u001b[0;31mNonInvertibleMatrixError\u001b[0m: Matrix is not invertible (mod 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[61], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m analyser\u001b[38;5;241m.\u001b[39mlin_solve(degree\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m6\u001b[39m)\n",
      "File \u001b[0;32m~/Projects/GitHub/lfsr_demo/lfsr_library/analyser.py:158\u001b[0m, in \u001b[0;36mAnalyser.lin_solve\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtap_positions: \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mint\u001b[39m] \u001b[38;5;241m=\u001b[39m [i \u001b[38;5;28;01mfor\u001b[39;00m i, x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(taps) \u001b[38;5;28;01mif\u001b[39;00m x\u001b[38;5;241m==\u001b[39m\u001b[38;5;241m1\u001b[39m]\n\u001b[1;32m    157\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 158\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLINSOLVE_ERROR)\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[1;32m    161\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mSTREAM_ERROR)\n",
      "\u001b[0;31mValueError\u001b[0m: Cannot solve for given bitstream and degree"
     ]
    }
   ],
   "source": [
    "analyser.lin_solve(degree=6)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b7faaae-e86e-4fcf-9d1a-a7d4de5dabc7",
   "metadata": {},
   "source": [
    "### ITERATIVE BITSTREAM INVERTER\n",
    "\n",
    "If we just have a long bitstream and do not know the degree, the `iter_solve()` method will check every possible degree to check for a possible solution. Possible degrees are any degree from `3` to half the length of the bitstream. \n",
    "\n",
    "The results of `iter_solve()` are retrieved by passing `.lfsr_solutions`, demonstrated below for `bitstream` from earlier (truncated to its first `20` characters)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "4b8918ca-8b0c-4daa-b78b-07636b297c33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Solution for degree 3: {'taps': None, 'tap_positions': None}\n",
      "Solution for degree 4: {'taps': [0, 1, 1, 1], 'tap_positions': [1, 2, 3]}\n",
      "Solution for degree 5: {'taps': [1, 1, 1, 0, 1], 'tap_positions': [0, 1, 2, 4]}\n",
      "Solution for degree 6: {'taps': None, 'tap_positions': None}\n",
      "Solution for degree 7: {'taps': [0, 1, 0, 0, 0, 0, 1], 'tap_positions': [1, 6]}\n",
      "Solution for degree 8: {'taps': [1, 0, 0, 0, 1, 1, 1, 0], 'tap_positions': [0, 4, 5, 6]}\n",
      "Solution for degree 9: {'taps': None, 'tap_positions': None}\n",
      "Solution for degree 10: {'taps': None, 'tap_positions': None}\n"
     ]
    }
   ],
   "source": [
    "analyser: Analyser = Analyser(stream=bitstream[:20])\n",
    "analyser.iter_solve()\n",
    "for k, v in analyser.lfsr_solutions.items():\n",
    "    print(f\"Solution for degree {k}: {v}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84bd233d-1712-4432-b6b3-207b2836e917",
   "metadata": {},
   "source": [
    "Curiously, while we know that the LFSR which generated `bitstream` has degree `8`, solutions in degrees `4, 5` and `7` have also been found.\n",
    "\n",
    "How accurate are these other solutions? The `Validator` class can be used to investigate further."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e807e4ac-8b75-4864-b54c-0e8106e113ad",
   "metadata": {},
   "source": [
    "### VALIDATION\n",
    "\n",
    "In the iterative inverter, the bitstream was truncated to its first `20` characters. This allowed for checking if solutions exist from degree `3` to `10`. \n",
    "\n",
    "With `Validator`, solutions can then be passed along with the full bitstream. It serves to check how accurately the LFSR corresponding to the tap positions in each solution will regenerate the bitstream. This is implemented through the `.validate()` method.\n",
    "\n",
    "The `Validator` class requires the following arguments to initialise:\n",
    "\n",
    "    - the stream, type str\n",
    "    - the tap positions, type list[int]\n",
    "    - the degree, type int\n",
    "\n",
    "We demonstrate below for `bitstream` from earlier."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "c05daf93-6ff7-486f-9994-216f2317e296",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The Hamming length between the original bitstream and the degree 4 LFSR with taps at [1, 2, 3] is: 117\n",
      "The Accuracy of the degree 4 LFSR with taps at [1, 2, 3] is: 54.47 %\n",
      "\n",
      "The Hamming length between the original bitstream and the degree 5 LFSR with taps at [0, 1, 2, 4] is: 126\n",
      "The Accuracy of the degree 5 LFSR with taps at [0, 1, 2, 4] is: 50.97 %\n",
      "\n",
      "The Hamming length between the original bitstream and the degree 7 LFSR with taps at [1, 6] is: 131\n",
      "The Accuracy of the degree 7 LFSR with taps at [1, 6] is: 49.03 %\n",
      "\n",
      "The Hamming length between the original bitstream and the degree 8 LFSR with taps at [0, 4, 5, 6] is: 0\n",
      "The Accuracy of the degree 8 LFSR with taps at [0, 4, 5, 6] is: 100.00 %\n",
      "\n"
     ]
    }
   ],
   "source": [
    "lfsr_solutions = analyser.lfsr_solutions\n",
    "for DEGREE, rsults in lfsr_solutions.items():\n",
    "    if rsults['tap_positions'] != None:\n",
    "        TAPS = rsults['tap_positions']\n",
    "        validator = Validator(stream=bitstream, degree=DEGREE, tap_positions=TAPS)\n",
    "        validator.validate()\n",
    "        print(f\"The Hamming length between the original bitstream and the degree {DEGREE} LFSR with taps at {TAPS} is: {validator.hamming_length}\")\n",
    "        print(f\"The Accuracy of the degree {DEGREE} LFSR with taps at {TAPS} is: {100*validator.accuracy:.2f} %\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3f565b35-3a64-41b9-943f-9e79c5db0712",
   "metadata": {},
   "source": [
    "#### CONCLUDING REMARKS\n",
    "\n",
    "Were we not *a priori* aware that `bitstream` was generated by a degree `8` LFSR, inspection of the above results clearly reveal that the degree `8` LFSR with prescribed taps is the most likely LFSR responsible for generating `bitstream`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d70589d0-eb91-4990-8b42-421dc1e33c94",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
